<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Bihar_1.js"></script><script src="layers/Vaishali_2.js"></script><script src="layers/Muzaffarpur_3.js"></script><script src="layers/Samastipur_4.js"></script><script src="layers/UP_5.js"></script><script src="layers/Bahraich_6.js"></script><script src="layers/Balrampur_7.js"></script><script src="layers/Gondakml_8.js"></script><script src="layers/LakhimpurKheri_9.js"></script><script src="layers/Shravasti_10.js"></script><script src="layers/SidharthNagar_11.js"></script><script src="layers/Sitapur_12.js"></script><script src="layers/OperationalUpcomingSites_13.js"></script><script src="layers/BufferMeters_14.js"></script><script src="layers/GaushalLocations_15.js"></script>
        <script src="styles/Bihar_1_style.js"></script><script src="styles/Vaishali_2_style.js"></script><script src="styles/Muzaffarpur_3_style.js"></script><script src="styles/Samastipur_4_style.js"></script><script src="styles/UP_5_style.js"></script><script src="styles/Bahraich_6_style.js"></script><script src="styles/Balrampur_7_style.js"></script><script src="styles/Gondakml_8_style.js"></script><script src="styles/LakhimpurKheri_9_style.js"></script><script src="styles/Shravasti_10_style.js"></script><script src="styles/SidharthNagar_11_style.js"></script><script src="styles/Sitapur_12_style.js"></script><script src="styles/OperationalUpcomingSites_13_style.js"></script><script src="styles/BufferMeters_14_style.js"></script><script src="styles/GaushalLocations_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
